WPFDuplicateFileScanner/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500 " Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="GroupBox" VerticalAlignment="Top" Height="160">
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    
                </Grid.RowDefinitions>
                <Label Content="Select Scan Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Select Output file" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <Label Content="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Content="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Browse" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="30" Width="100" />
                <Button Content="Browse" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="30" Width="100" />
                <Button Content="Start" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="30" Width="100" />
                <Button Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30" Width="100" />
            </Grid>
        </GroupBox>
        <ListView VerticalAlignment="Top"  Grid.Row="1">
            <ListView.Items>
                <DataTemplate>
                    <Label VerticalAlignment="Center" Height="30" Content="xxx"></Label>
                </DataTemplate>
            </ListView.Items>
        </ListView>

    </Grid>
</Window>
