WPFDuplicateScaner/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MainWindowVM ="clr-namespace:WPFDuplicateScaner.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="WPFDuplicateScaner.Window1"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>

        <MainWindowVM:MainWindowViewModel x:Key="MainWindowVM"></MainWindowVM:MainWindowViewModel>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.393"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.426"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="19.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.606"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-19"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <i:Interaction.Triggers>
        <ei:DataTrigger Value="True" Binding="{Binding IsChecked, ElementName=checkBox}">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=rectangle, Mode=OneWay}" TargetName="rectangle" PropertyName="Stroke">
                <ei:ChangePropertyAction.Value>
                    <SolidColorBrush Color="#FFCF1C1C"/>
                </ei:ChangePropertyAction.Value>
            </ei:ChangePropertyAction>
        </ei:DataTrigger>
        <ei:DataTrigger Value="False" Binding="{Binding IsChecked, ElementName=checkBox}">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=rectangle, Mode=OneWay}" TargetName="rectangle" PropertyName="Stroke">
                <ei:ChangePropertyAction.Value>
                    <SolidColorBrush Color="#FF1FC92E"/>
                </ei:ChangePropertyAction.Value>
            </ei:ChangePropertyAction>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding BindAnim, Source={StaticResource MainWindowVM}}" Value="Cat">
            <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" ControlStoryboardOption="Play"/>
        </ei:DataTrigger>

    </i:Interaction.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectangle" Fill="#FFE6D95D" HorizontalAlignment="Center" Height="100" Stroke="Blue" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Margin="96,31,96,85" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding MainWindowCommand, Mode=OneWay, Source={StaticResource MainWindowVM}}" 
                CommandParameter="animTest"/>



    </Grid>
</Window>
